{
  "name": "gym_memberverify",
  "version": "1.0.0",
  "description": "gym backend memberverify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "http-status": "^1.7.4",
    "mongoose": "^8.4.1"
  }
}
